<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<head>
	<meta charset="UTF-8">
	<title>Email Test</title>
	<style>
        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 600px){


            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block; text-align: center; width: 100%; height: auto;} 

     		*[class="100"] {width: 100%;}

     		*[class="mobile-column-top"] {display: block; text-align: center; width: 100%; height: auto; border-bottom: 2px solid #ffffff; padding-bottom: 13px;}

     		*[class="mobile-column-bottom"] {display: block; text-align: center; width: 100%; height: auto;padding-top: 12px}

         	*[class="mobile-column-fix"] {display: block; text-align: center; width: 100; height: auto;}

         	*[class="button-fix"] {display:block;border-radius: none; padding-bottom: 5px; text-align: center;}

         	*[class="text-fix"] {text-align: center;list-style-position: inside; padding: 0;}

			*[class="bullet-fix"] {padding: 10px;}         	

			*[class="padding-fix"] {padding-bottom: 0 !important;}

			*[class="font-fix"] {font-size: 20px !important;font-weight: bold;}
        }
    </style>
</head>
<body style="padding: 0;margin: 0;-webkit-text: ;size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;">
	<table align="center" width="600px" cellpadding="0" cellspacing="0" class="100">
		<tr>
			<td valign="top" class="100" style="border-collapse: collapse;">
				<!--Top Header/Nav-->
				<table border="0" width="600px" cellpadding="0" cellspacing="0" bgcolor="#34495e" class="100" style="padding-top: 21px;padding-right:22px;padding-bottom:25px;padding-left:22px;">
					<tr>
						<td class="mobile-column-top" align="left" style="color: #ffffff;font-family: opificio;font-size: 30px;border-collapse: collapse;">Company A</td>
						<td class="mobile-column-bottom" align="right" height="30px" style="border-collapse: collapse;"><a href="#"><img style="padding-right: 15px" src="https://image.ibb.co/fEpM9b/facebook1.png" alt=""></a><a href="#"><img style="padding-right: 13px" src="https://image.ibb.co/d4fdpb/twitter.png" alt=""></a> <a href="#"><img style="padding-top:2px;" height="28px" src="https://image.ibb.co/cGvpvG/wifi.png" alt=""></a></td>
					</tr>
				</table>
				<!--Top Header/Nav END-->

				<!--Main Content-->
				<table border="0" width="600px" cellpadding="0" cellspacing="0" class="100">
					<tr>
						<td class="padding-fix" width="100%" align="left" style="padding-top: 37px;padding-right: 24px;padding-bottom: 45px;padding-left: 24px;border-collapse: collapse;">
							<span style="font-size: 26px;font-family: arial">Header 1</span><br>
							<br>
							<span style="width: inherit;font-size:14px;font-family: arial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel molestie velit.Aliquam erat volutpat. Nunc eros purus, consequat quis nibh vel, ullamcorper faucibus felis. Vivamus egestas bibendum neque ut mattis. Cras vitae pretium enim, id dapibus nulla.Fusce cursus justo quam, vel dictum odio viverra at. Aenean dignissim libero nec est efficitur, a tincidunt orci elementum.</span>
							<br>
							<ul class="text-fix">
								<li class="bullet-fix" style="line-height: 20px;font-family: microsoft yahei;font-size: 14px;">Super Interesting Bullet Point 1</li>
								<li class="bullet-fix" style="line-height: 20px;font-family: microsoft yahei;font-size: 14px;">Super Interesting Bullet Point 2</li>
								<li class="bullet-fix" style="line-height: 20px;font-family: microsoft yahei;font-size: 14px;">Super Interesting Bullet Point 3</li>
							</ul>

						</td>
					</tr>
				</table>
				<!--Main Content END-->

				<!--INFO BOXES-->
				<table border="0" width="600px" cellpadding="0" cellspacing="0" class="100">
					<tr>
						<td class="mobile-column-fix" align="left" style="padding-top: 0px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;border-collapse: collapse;">
							<table width="100%" height="93px" class="100" bgcolor="#4fc1e9">
								<tr>
									<td align="center" style="border-collapse: collapse;">
										<span style="color:#ffffff;font-family: microsoft yahei; font-size: 30px">$299</span><br>
										
										<span style="color:#ffffff;font-family: microsoft yahei;font-size: 14px;">per month</span>
									</td>
								</tr>
							</table>
							<table width="100%" height="191px" class="100" bgcolor="#d7f1fa">
								<tr>
									<td align="center" style="padding-left: 20px;padding-right: 20px;border-collapse: collapse;">
										<span style="font-family: arial; font-size: 19px; font-weight: bold">Basic</span><br>
										<p width="100%" style="margin: 0;font-family: 14px; border-bottom: 1px solid #aae1f4; padding-bottom: 21px; padding-top: 16px;margin-bottom: 10px;">Lots of clients</p>
										<span style="font-family: arial; font-size: 14px">250 SKUs</span><br>
										<br>
										<span style="font-family: arial; font-size: 14px">1 GB Storage</span><br>
										<br>
										<span style="line-height: 17px; font-family: arial; font-size: 14px">3.5% Transaction Fee</span>
									</td>
								</tr>
							</table>
							<table width="100%" height="74px" class="100" bgcolor="#e6e9ed">
								<tr>
									<td class="height-fix" align="center" style="border-collapse: collapse;">
										<span style="padding-top:12px;padding-right:6px;padding-bottom:12px;padding-left:6px;background-color: #3bafda;font-family: microsoft yahei; font-size: 14px; color: white;">Try A Week</span>
									</td>
								</tr>
							</table>
						</td>

						<td class="mobile-column-fix" align="right" style="padding-top: 0px;padding-right: 15px;padding-bottom: 15px;padding-left: 15px;margin-right: 0;border-collapse: collapse;">
							<table width="100%" height="93px" class="100" bgcolor="#ffce54">
								<tr>
									<td align="center" style="border-collapse: collapse;">
										<span style="color:#ffffff;font-family: microsoft yahei;font-size: 30px">$299</span><br>
										
										<span style="color:#ffffff;font-family: microsoft yahei;font-size: 14px;">per month</span>
									</td>
								</tr>
							</table>
							<table width="100%" height="191px" class="100" bgcolor="#fffaed">
								<tr>
									<td align="center" style="padding-left: 20px;padding-right: 20px;border-collapse: collapse;">
										<span style="line-height:16px;font-family: arial; font-size: 19px; font-weight: bold">Basic</span><br>
										<p width="100%" style="margin: 0; font-family: 14px; border-bottom: 1px solid #ffebba; padding-bottom: 21px;padding-top: 16px; margin-bottom: 10px;">Lots of clients</p>
										<span style="font-family: arial; font-size: 14px">Unlimited SKUs</span><br>
										<br>
										<span style="font-family: arial; font-size: 14px">20 GB Storage</span><br>
										<br>
										<span style="font-family: arial; font-size: 14px">3.5% Transaction Fee</span>
									</td>
								</tr>
							</table>
							<table width="100%" height="74px" class="100" bgcolor="#e6e9ed">
								<tr>
									<td align="center" class="height-fix" style="border-collapse: collapse;">
										<span style="padding-top:12px;padding-right:6px;padding-bottom:12px;padding-left:6px;background-color: #f6bb42;font-family: microsoft yahei; font-size: 14px; color: white;">Try A Week</span>
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>
				<!--INFO BOXES END-->

				<!--Contact Info-->
				<table border="0" width="600px" cellpadding="0" cellspacing="0" class="100">
					<tr>
						<td class="hide" align="center" style="padding-top: 25px;padding-bottom: 45px;border-collapse: collapse;"><span style="font-family: microsoft yahei; font-size: 24px">Want to learn more? Contact us today!</span></td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 71px;border-collapse: collapse;" class="padding-fix">
							<a class="button-fix" href="#" style="padding-top:17px;padding-right:56px;padding-bottom:18px;padding-left:56px;border-radius:3px;text-decoration: none; background-color: #8cc152;font-family: arial;font-weight: bold; font-size: 18px; color: #ffffff;">Contact Us</a>
						</td>
					</tr>
				</table>
				<!--Contact Info End-->

				<!--footer-->
				<table border="0" width="600px" cellpadding="0" cellspacing="0" class="100" bgcolor="#34495e">
					<tr>
						<td align="center" style="padding-top: 34px;padding-bottom: 35px;border-collapse: collapse;">
							<a class="font-fix" href="#" style="font-family: arial; font-size: 14px; color: #ffffff; text-decoration: none;border-right: 1px solid #ffffff; padding-right: 6px;">companyA.com</a>
							<a class="font-fix" href="#" style="font-family: arial; font-size: 14px; color: #ffffff; text-decoration: none;border-right: 1px solid #ffffff; padding-right: 6px;">Private Policy</a>
							<a class="font-fix" href="#" style="font-family: arial; font-size: 14px; color: #ffffff; text-decoration: none">Unsubscribe</a>
						</td>
					</tr>
					
				</table>
				<!--footer End-->
			</td>
		</tr>
	</table>
	
</body>
</html>